<!DOCTYPE html>
<html lang="ko">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="장흥다원 전통발효차 장내순 청태전(장흥청태전영농조합법인)">
    <meta name="author" content="jangheungdawon">
    <meta name="keywords" content="청태전, 황차, 장흥, 다원, 다예원, 장내순, 발효차, 전통식품">
    <meta property="og:type" content="website">
    <meta property="og:title" content="장흥다원-안내">
    <meta property="og:description" content="장흥다원 전통발효차 장내순 청태전(장흥청태전영농조합법인)">
    <meta property="og:image" content="https://jangheungdawon.com/img/jangneasoon.png">
    <meta property="og:url" content="https://jangheungdawon.com">

    <title>장흥다원-안내</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/heroic-features.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="../img/jhdawon_header_title.png" alt="장흥다원"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">처음으로
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://store.jangheungdawon.com">쇼핑몰 바로가기</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <header class="jumbotron my-4 bg-white">
            <div>
                <img src="../img/jangneasoon.png" class="img-fluid">
                <h1 class="display-4 mt-3">장내순</h1>
                <p class="lead">장흥다원, 장흥다예원, 청태전영농조합법인 대표
                    <br />명원다도예절문화원 장흥지부장
                </p>
            </div>
            <div>
                <h2>이력</h2>
                <ul>
                    <li>2002년: 전남 강진 백련사 백련다원 운영</li>
                    <li>2006년: 장흥다원 설립</li>
                    <li>2007년: 야생차밭 13ha 친환경 인증</li>
                    <li>2010년: 청태전영농조합법인 설립</li>
                    <li>2013년: 국제슬로푸드 "맛의 방주" 등재<br />( Slow Food Foundation - Ark of Taste )</li>
                    <li>2014년: 국제슬로푸드 프레시디아 등재<br />( Slow Food Foundation - Presidia )</li>
                    <li>2014년: 일본 시즈오카 세계녹차콘테스트 최고금상 수상<br />( World O-CHA Festival 2014 - World Green Tea Contest )</li>
                    <li>2015년: 일본 시즈오카 녹차콘테스트 금상 수상<br />( World O-CHA Festival 2015 - World Green Tea Contest )</li>
                    <li>2017년: 명원 세계차 명차대회 우수상</li>
                    <li>2018년: 명원 세계차 명차대회 우수상, 전라남도 도지사 표창</li>
                    <li>2019년: 명원 세계차 명차대회 우수상(녹차,발효차)</li>
                    <li>2019년: 제4회 아시아태평양 차 대회 은상 (亞太茶茗大奬 銀奬)</li>
                </ul>
            </div>

            <div>
                <h2>인증</h2>
                <ul>
                    <li>마을기업 (행정안전부)</li>
                    <li>도지사명품 (전라남도)</li>
                    <li>유기농산물 (제15-1-275호)</li>
                    <li>무농약농산물 (제15-3-1127호)</li>
                    <li>농촌융복합산업 (No. 2015-14-022)</li>
                    <li>교육기부 진로체험기관 (No. 495)</li>
                </ul>
            </div>

            <div>
                <h2>지정</h2>
                <ul>
                    <li>치유농업</li>
                    <li>식생활우수체험공간 제66호</li>
                    <li>대한민국스타팜(StarFarm) 제6-069호</li>
                    <li>농촌교육농장 농촌진흥청 제2017-22호</li>
                    <li>국가중요농업유산 제12호</li>
                </ul>
            </div>

            <div>
                <h2>방송출연</h2>
                <ul>
                    <li>KBS광주 20주년특집 [남도의보물 100선]</li>
                    <li>MBN 리얼다큐숨 [천년의 명품을 복원하라: 왕이 사랑한 명차, 청태전]</li>
                    <li>EBS 한국기행 [돈부자]</li>
                    <li>목포MBC 바다한상(강레오셰프) [장흥에 오면 꼭 이걸 먹어봐야 한다]</li>
                    <li>채널A 신대동여지도 [시골에 산다]</li>
                    <li>tvN 수요미식회 [117회 차 특집]</li>
                    <li>KBS2 그녀들의 여유만만 [162회 천년의 차 청태전 & 장흥삼합]</li>
                </ul>
            </div>
        </header>

        <!-- Page Features -->
        <div class="row text-center">

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer id="JH_FOOTER" class="py-5 bg-dark">
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
        $("#JH_FOOTER").load("footer.html");

    </script>

</body>

</html>
